
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Екоподушка</title>
<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="stile.css">
</head>


<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <!-- Brand/logo -->
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.jpg" alt="logo" style="width:40px;">
           </a>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Про нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pod.html">Наші подушки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Контакти</a>
          </li>
        </ul>
      
      <form class="form-inline my-2 my-lg-0" action="/action_page.php">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
           <button class="btn btn-secondary" type="submit">ПОШУК</button>
      </form>
    </div>
    </div>
  </nav>

  <header class="header container d-flex flex-column justify-content-end align-items-start ">
    <div class="container ">
      <h1 class="display-2 font-weight-bold ">Екоподушка</h1>
      <p class="lead font-weight-bold font-italic dis-2">Чистота природи в Вашій оселі</p>
    </div>
  </header>


  <main class="main container ">
    <div class="post container font-weight-bold font-italic text-center text-white">
      <h1>Екоподушки з гречаного лушпиння</h1>
      <p class="lead">Здоров’я та комфорт Вашого відпочинку</p> 
    </div>

    <div  class="container content">
      <div class="center">
            <h2 class="text-center text-secondary">Подушки для сну</h2>
      </div>
      <div class="row centered">
        <div class="col-lg-4">
          <div>
            <img class="img-fluid " src="img/pod1.png">
          </div>                   
        </div>
        <div class="col-lg-8">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <span class="name">форма</span>
                <span class="value">Класична</span>
              </li>
               <li class="list-group-item">
                <span class="name">наповнювач</span>
                <span class="value">Гречане лушпиння</span>
              </li>
              <li class="list-group-item">
                <span class="name">призначення</span>
                <span class="value">Для сну</span>
              </li>
              <li class="list-group-item">
                <span class="name">матеріал чохла</span>
                <span class="value">Тік</span>
              </li>
              <li class="list-group-item">
                <span class="name">висота</span>
                <span class="value">9,5 см</span>
              </li>
              <li class="list-group-item">
                <span class="name">розмір подушок</span>
                <span class="value">40х50 30х60 50х50 см</span>
              </li>             
          </ul>
        </div>          
      </div>
    </div>
       
      <div  class="container content">
        <div class="center">
            <h2 class="text-center text-secondary">Подушки для медитації</h2>
        </div>
      <div class="row centered">
        <div class="col-lg-4 order-2">
          <div>
            <img class="img-fluid " src="img/pod-med.png">
          </div>                   
        </div>
        <div class="col-lg-8">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <span class="name">форма</span>
                <span class="value">Кругла</span>
              </li>
              <li class="list-group-item">
                <span class="name">наповнювач</span>
                <span class="value">Гречане лушпиння</span>
              </li>
              <li class="list-group-item">
                <span class="name">призначення</span>
                <span class="value">Для сидіння</span>
              </li>
              <li class="list-group-item">
                <span class="name">матеріал чохла</span>
                <span class="value">Тік</span>
              </li>
              <li class="list-group-item">
                <span class="name">висота</span>
                <span class="value">12 см</span>
              </li>
              <li class="list-group-item">
                <span class="name">діаметр подушок</span>
                <span class="value">30 см</span>
              </li>             
          </ul>

          </div>          
      </div>
    </div>

    <div  class="container content mt-5">
        <div class="center">
            <h2 class="text-center text-secondary">Подушки для медитації</h2>
        </div>
      <div class="row centered">
        <div class="col-lg-4">
          <div>
            <img class="img-fluid " src="img/pod-med2.png">
          </div>                   
        </div>
        <div class="col-lg-8">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <span class="name">форма</span>
                <span class="value">Місяць</span>
              </li>
              <li class="list-group-item">
                <span class="name">наповнювач</span>
                <span class="value">Гречане лушпиння</span>
              </li>
              <li class="list-group-item">
                <span class="name">призначення</span>
                <span class="value">Для сидіння</span>
              </li>
              <li class="list-group-item">
                <span class="name">матеріал чохла</span>
                <span class="value">Тік</span>
              </li>
              <li class="list-group-item">
                <span class="name">висота</span>
                <span class="value">10 см</span>
              </li>
              <li class="list-group-item">
                <span class="name">розмір подушок</span>
                <span class="value">35х25 см</span>
              </li>             
          </ul>

          </div>          
      </div>
    </div>



  </main>


<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>Екоподушка</h3>
        <p>виробництво якісних, екологічно чистих подушок з гречаного лушпиння</p>
      </div>
      <div class="col-md-4">
        <h3>Контакти</h3>
        <p>Україна, <br>м.Сєвєродонецьк <br>вул.Вілєсова, б.43</p>
        <p>(095) 480 68 94)</p>
        <p>tochkax@ukr.net</p>
      </div>
      <div class="col-md-4">
        <h3>Наш сайт</h3>
        <nav class="nav flex-column nav-pills font-italic">
          <a class="nav-link text-white" href="index.html">Про нас</a>
          <a class="nav-link text-white" href="pod.html">Наші подушки</a>
          <a class="nav-link text-white" href="contacts.html">Контакти</a>
        </nav>
      </div>
    </div>    
  </div>  
</footer>
<div class="copyright">
  <div class="container">
    <div>@ Інтернет магазин "Екоподушка", 2020</div>
    
  </div>
  
</div>



   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>


